PORT = 3000
DATABASE_HOST = mongobase.something.mongodb.net
DATABASE_PORT = 27017
DATABASE_NAME = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DB_INDEX = 0
REDIS_USERNAME =
REDIS_PASSWORD =

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_EMAIL=

OTP_CACHE_TTL = 140
OTP_VALID_TIME = 120000
OTP_MAX_ATTEMPTS = 5